:root {
  --bg-p-color: rgb(236, 249, 255);
}
.hero {
  position: relative;
  height: 100vh;
  background-image: url(../../../public/static/images/hero.jpg);
  background-position: bottom;
  background-size: cover;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100vh;
  width: 100%;
  background-color: rgb(18, 18, 19);
  opacity: 0.4;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
}

.hero-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 11px;
  align-items: center;
}

.title-hero {
  font-size: 25px;
  font-weight: 600;
  color: white;
  text-align: center;

  text-shadow: 1px 1px 2px rgb(8, 8, 8);
}
.btn-hero {
  width: 150px;
  height: 40px;
  cursor: pointer;
  background-color: brown;

  color: white;
  border: none;
  font-weight: 600;
  margin-top: 20px;
  border-radius: 5px;
}
.btn-hero:hover {
  box-shadow: 2px 2px 5px gray;
  width: 158px;
  height: 40px;
  background-color: var(--red-color);
}

/* --------------------------------------------------------
---------------------------------who we are section----- ----------
--------------------------------------------------------------------*/
.who-we-are {
  padding: 78px 0;
  background-color: var(--bg-p-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-section {
  position: relative;
  width: fit-content;
  margin: auto;
  font-size: x-large;
  font-weight: 600;
  margin-bottom: 40px;
}

.title-section::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -40px;
  width: 30px;
  height: 3px;
  background-color: var(--red-color);
  z-index: 800;
}

.title-section::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -40px;
  width: 30px;
  height: 3px;
  background-color: var(--red-color);

  z-index: 800;
}

.p-section {
  width: 70%;
  font-size: large;
  text-align: center;
  font-weight: 400;
}

/* --------------------------------------------------------
---------------------------------secteur----- ----------
--------------------------------------------------------------------*/
.secteur {
  padding: 78px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  text-align: center;
}
.container {
  width: 90%;
  margin: auto;
}
.secteur-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: auto;
  flex-wrap: wrap;
}

.card-secteur {
  width: 250px;
  height: 300px;
  background-color: rgb(255, 255, 255);
  border: 1px solid gray;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-tite {
  font-size: larger;
  font-weight: 500;
  color: var(--bleu-color);
}
.card-img {
  width: 150px;
}

.desc-card {
  width: 90%;
  text-align: center;
}

/* --------------------------------------------------------------------
---------------------------------travaux----------------------------
--------------------------------------------------------------------*/

.Travaux {
  background-color: var(--bg-p-color);
  padding: 78px 0;
}

.travaux-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.travaux-card {
  width: 350px;
  height: 250px;
  position: relative;
}

.img-card-travaux {
  width: 350px;
  height: 250px;
}

.desc-card-travaux {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: grey;
  opacity: 0;
  cursor: pointer;
  font-size: larger;
  font-weight: 600;
}
.desc-card-travaux:hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: grey;
  opacity: 0.8;
}
.title-card-travaux {
  color: white;
  width: fit-content;
  margin: 20px auto;
  font-size: x-large;
  font-weight: 600;
}

.desc-travaux {
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

/* --------------------------------------------------------------------
---------------------------------contacte----------------------------
--------------------------------------------------------------------*/
.Contact {
  padding: 78px 0;
  background-color: rgb(66, 66, 66);
}
.contact-content {
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact-card {
  width: fit-content;
}
.logo-contact {
  width: 400px;
}
.card-title {
  margin: auto;
  width: fit-content;
  font-weight: 600;
  font-size: larger;
  margin-bottom: 5px;
  color: aliceblue;
}
.form-groupe {
  width: fit-content;
  margin: auto;
}
.input-form input {
  width: 300px;
  height: 30px;
  margin-bottom: 7px;
  border-radius: 3px;
  border: 1px solid rgb(190, 190, 190);
}
input:focus {
  outline: none;
  box-shadow: 1px 1px 7px gray;
}

textarea {
  width: 300px;

  margin-bottom: 7px;
  border-radius: 3px;
  border: 1px solid rgb(190, 190, 190);
}

textarea:focus {
  outline: none;
  box-shadow: 1px 1px 7px gray;
}
.btn-submit {
  width: 100%;
  height: 30px;
  background-color: rgb(130, 166, 209);
  border-radius: 3px;
  font-weight: 600;
  font-size: medium;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: rgb(166, 203, 248);
}

.white-color-text {
  color: white;
}
